# Set true for first time db initialization.

server.port=8080
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://lib.clgwpw9ppann.us-east-2.rds.amazonaws.com:3306/library?autoReconnect=true&useSSL=false
spring.datasource.username=lib
spring.datasource.password=12345678
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver



## dbcp2 settings
## spring.datasource.dbcp2.*
#
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true